In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('e:\Interactive Cares\Online+Retail\COHORT_ANALYSIS SQL\Sales_Retail.csv')

df.head()

<>:1: SyntaxWarning: invalid escape sequence '\I'
<>:1: SyntaxWarning: invalid escape sequence '\I'
C:\Users\Shatabdi\AppData\Local\Temp\ipykernel_12132\3236523921.py:1: SyntaxWarning: invalid escape sequence '\I'
  df = pd.read_csv('e:\Interactive Cares\Online+Retail\COHORT_ANALYSIS SQL\Sales_Retail.csv')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [ ]:
# Remove rows where InvoiceNo starts with "C" (credit notes or canceled invoices)
df = df[~df["InvoiceNo"].astype(str).str.startswith("C")]

# Convert InvoiceNo to numeric (ignore errors for non-numeric values)
df["InvoiceNo"] = pd.to_numeric(df["InvoiceNo"], errors="coerce")

# Drop rows where InvoiceNo is NaN (non-numeric values that couldn't be converted)
df = df.dropna(subset=["InvoiceNo"])

# Convert InvoiceNo to Int64
df["InvoiceNo"] = df["InvoiceNo"].astype("Int64")

In [ ]:
# Change other column types
df["StockCode"] = df["StockCode"].astype(str)  # Assuming 'any' type is treated as string
df["Description"] = df["Description"].astype(str)
df["Quantity"] = df["Quantity"].astype("int64")
df["InvoiceDate"] = pd.to_datetime(df["InvoiceDate"])
df["UnitPrice"] = df["UnitPrice"].astype(float)
df["CustomerID"] = df["CustomerID"].astype("Int64")  # Use pandas' nullable integer type
df["Country"] = df["Country"].astype(str)

In [ ]:
# Convert InvoiceDate to datetime
df["InvoiceDate"] = pd.to_datetime(df["InvoiceDate"], errors="coerce")

# Extract date part from InvoiceDate
df["InvoiceDate"] = df["InvoiceDate"].dt.date

In [ ]:
# Filter rows where Customer ID is not null or empty
df = df[df["CustomerID"].notna() & (df["CustomerID"] != "")]

# Display the final DataFrame
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850,United Kingdom

In [ ]:
# Save the final DataFrame to a CSV file
output_csv_path = r"e:\Interactive Cares\Online+Retail\COHORT_ANALYSIS SQL\sales_retail_II_cleaned.csv"
df.to_csv(output_csv_path, index=False)

print(f"DataFrame saved to {output_csv_path}")

DataFrame saved to e:\Interactive Cares\Online+Retail\COHORT_ANALYSIS SQL\sales_retail_II_cleaned.csv